<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_home" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/img_listResep"
        android:layout_width="200dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/bg_button" />

    <ImageView
        android:id="@+id/img_keluar"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/img_listResep"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futurastd"
        android:text="List Resep"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_listResep"
        app:layout_constraintEnd_toEndOf="@+id/img_listResep"
        app:layout_constraintStart_toStartOf="@+id/img_listResep"
        app:layout_constraintTop_toTopOf="@+id/img_listResep" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futurastd"
        android:text="Keluar"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_keluar"
        app:layout_constraintEnd_toEndOf="@+id/img_keluar"
        app:layout_constraintStart_toStartOf="@+id/img_keluar"
        app:layout_constraintTop_toTopOf="@+id/img_keluar" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/img_listResep"
        app:layout_constraintEnd_toEndOf="@+id/img_listResep"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="@+id/img_listResep"
        app:layout_constraintTop_toTopOf="@+id/img_listResep"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_bening_menu" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/img_listResep"
        app:layout_constraintEnd_toEndOf="@+id/img_listResep"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="@+id/img_listResep"
        app:layout_constraintTop_toTopOf="@+id/img_listResep"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_bening_menu" />

    <ImageView
        android:alpha="0.5"
        android:id="@+id/imageView16"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_keluar"
        app:layout_constraintEnd_toEndOf="@+id/img_keluar"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/img_keluar"
        app:layout_constraintTop_toTopOf="@+id/img_keluar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_bening_menu" />

    <ImageView
        android:alpha="0.5"
        android:id="@+id/imageView17"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_keluar"
        app:layout_constraintEnd_toEndOf="@+id/img_keluar"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/img_keluar"
        app:layout_constraintTop_toTopOf="@+id/img_keluar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_bening_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>