<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cikarastudio.cikaradalgonacoffee">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_dalgona"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_dalgona_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.DeskripsiActivity" />
        <activity android:name=".Activity.KumpulanResepActivity" />
        <activity android:name=".Activity.MainActivity">

        </activity>
    </application>

</manifest>